#!/bin/bash
#
# undocker
# Copyright (C) - Docker for unprivileged users
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
PACKAGE=undocker
VERSION=1.0-beta
SUMMARY="undocker - Docker for unprivileged users"
LICENSE="Apache 2.0"
DESCRIPTION="undocker - Docker for unprivileged users - https://github.com/grycap/undocker"
PACKAGER="Carlos A. <caralla@upv.es>"
# DEPENDS is for DEB packages
DEPENDS="bash, tar, coreutils, gettext-base, gawk, sed, sudo"
# REQUIRES is for RPM packages
REQUIRES="bash tar coreutils gawk gettext sudo"

/usr/share/$PACKAGE/;README.md:src/version:LICENSE
/etc/;etc/*.conf;;chmod 600 ${DESTINATION}/${FILENAME}
/etc/sudoers.d/;etc/sudoers.d/undocker;;chmod 440 ${DESTINATION}/${FILENAME}
/etc/bash_completion.d/;etc/bash_completion.d/undocker;;chmod 644 ${DESTINATION}/${FILENAME}
;src/undocker-rt:src/undocker;bashc -o $TMPDIR/$FILENAME -cCS $FILEPATH.bashc;chmod +x $TMPDIR/$FILENAME
/usr/bin/;$TMPDIR/undocker:$TMPDIR/undocker-rt
