#!/bin/bash
#
# undocker
# Copyright (C) - Docker for unprivileged users
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Get the user that issued the command (even if ran from SUDO)
if [ $SUDO_USER ]; then USERNAME=$SUDO_USER; else USERNAME="$(whoami)"; fi

USER="$USERNAME"
U_UID="$(id -u $USERNAME)"
U_GID="$(id -g $USERNAME)"
GROUPNAMES=
for GROUP in $(id -G $USERNAME); do
  GROUP="$(getent group $GROUP | cut -d: -f1)"
  GROUPNAMES="${GROUPNAMES}${GROUP} "
done
GROUPNAMES="${GROUPNAMES::-1}"
GROUP="$(getent group $U_GID | cut -d: -f1)"

# The list of default configuration files (it is set here just in case that you want to change it in the commandline)
CONFIGFILES="/etc/default/undocker.conf /etc/undocker/undocker.conf /etc/undocker.conf $HOME/.undocker/undocker.conf etc/undocker.conf etc/undocker/undocker.conf undocker.conf"

# The basic include than gets all from bashc (you should use -S flag to remove the unused functions)
source all.bashc

# A include for the version of this application
source version

# Parse the commandline into an array
bashc.parameter_parse_commandline "$@"

DOCKER_COMMANDS=(
"container"
"image"
"network"
"node"
"plugin"
"secret"
"service"
"stack"
"swarm"
"system"
"volume"
"attach"
"build"
"commit"
"cp"
"create"
"diff"
"events"
"exec"
"export"
"history"
"images"
"import"
"info"
"inspect"
"kill"
"load"
"login"
"logout"
"logs"
"pause"
"port"
"ps"
"pull"
"push"
"rename"
"restart"
"rm"
"rmi"
"run"
"save"
"search"
"start"
"stats"
"stop"
"tag"
"top"
"unpause"
"update"
"version"
"wait"
)

function is_docker_command() {
  for c in "${DOCKER_COMMANDS[@]}"; do
    if [ "$c" == "$1" ]; then
      return 0
    fi
  done
  return 1
}

PARAMS_TO_REMOVE=("--config string"
"-D|--debug"
"--help"
"-H|--host list"
"-l|--log-level string"
"--tls"
"--tlscacert string"
"--tlscert string"
"--tlskey string"
"--tlsverify"
"-v|--version")

# Read the variables from the configuration files
bashc.readconffiles "$CONFIGFILES" ERROR_ON_BLACKLISTED WHITELIST BLACKLIST FORCED UIDMUSTMATCH DOCKERPATH ALLOWEDIMAGES RESTRICTEDIMAGES

COMMANDLINE=( )
LHS_COMMANDLINE=()

function __check_parameter() {
  local ADDTOCOMMANDLINE="$1"
  local PARAM="$2"
  shift
  shift
  local C_PARAM C_PARAM_NAME C_PARAM_TAIL C_TAIL
  for C_PARAM in "$@"; do
    read C_PARAM_NAME C_PARAM_TAIL <<< "$C_PARAM"
    while read -d '|' C_PARAM_OPT; do
      if [ "$C_PARAM_OPT" == "$PARAM" ]; then
        C_PARAM_NAME="$C_PARAM_OPT"
        break
      fi
    done <<< "${C_PARAM_NAME}|"

    if [ "$C_PARAM_NAME" == "$PARAM" ]; then
      [ "$ADDTOCOMMANDLINE" == "true" ] && COMMANDLINE=( "${COMMANDLINE[@]}" "$PARAM" )
      local S_DETECTED="$PARAM"
      while read -d ' ' C_TAIL; do
        if [ "$C_TAIL" != "" ]; then
          S_DETECTED="$S_DETECTED $C_TAIL"
          bashc.parameters_next || break
          [ "$ADDTOCOMMANDLINE" == "true" ] && COMMANDLINE=( "${COMMANDLINE[@]}" "$(bashc.parameters_current)" )
        fi
      done <<< "${C_PARAM_TAIL} "
      p_debug "detected $S_DETECTED"
      return 0
    fi
  done
  return 1
}

function param_is_blacklisted() {
  __check_parameter "false" "$@"
  return $? 
}

function param_is_whitelisted() {
  __check_parameter "true" "$@"
  return $? 
}

function process_section() {
  local PARAMS_WHITELISTED=()
  local PARAMS_BLACKLISTED=()
  local PARAMS_WHITELIST="$1"
  local PARAMS_BLACKLIST="$2"
  local L

  p_debug "processing parameters lists"

  while read -d ',' L; do
    [ "$L" != "" ] && PARAMS_WHITELISTED=("${PARAMS_WHITELISTED[@]}" "$L")
  done <<< "$PARAMS_WHITELIST,"
  while read -d ',' L; do
    [ "$L" != "" ] && PARAMS_BLACKLISTED=("${PARAMS_BLACKLISTED[@]}" "$L")
  done <<< "$PARAMS_BLACKLIST,"

  p_debug "whitelist:" "${PARAMS_WHITELISTED[@]}"
  p_debug "blacklist: ${PARAMS_BLACKLISTED[@]}"

  local MOREPARAMS
  local CONTINUE_WORKING=true
  while bashc.parameters_next; do
    PARAM="$(bashc.parameters_current)"
    if param_is_blacklisted "$PARAM" "${PARAMS_BLACKLISTED[@]}"; then
      p_debug "parameter $PARAM is blacklisted"
      if [ "$ERROR_ON_BLACKLISTED" == "true" ]; then
        bashc.finalize 1 "parameter $PARAM is not permitted; please remove it"
      fi
    elif param_is_whitelisted "$PARAM" "${PARAMS_WHITELISTED[@]}"; then
      p_debug "parameter $PARAM is whitelisted"
    else
      p_debug "no identified parameters: $PARAM"
      CONTINUE_WORKING=false
      break
    fi
  done

  # Now the rest of parameters are the image and the commands to run
  if [ "$CONTINUE_WORKING" != "true" -a "${PARAM:0:1}" == "-" ]; then
    p_warning "parameter $PARAM is not permitted"
    return 1
  fi
  return 0
}


function build_config() {
  local SECNAME
  while read SECNAME; do
    if [ "$SECNAME" == "command:$1" ]; then
      SECNAME="command:$1"
      CONFIG_WHITELIST="${CONFIG_WHITELIST},$(bashc.confsectionsget "$SECNAME" "WHITELIST")"
      CONFIG_BLACKLIST="${CONFIG_BLACKLIST},$(bashc.confsectionsget "$SECNAME" "BLACKLIST")"
      CONFIG_FORCED="${CONFIG_FORCED} $(bashc.confsectionsget "$SECNAME" "FORCED")"
      CONFIG_ALLOWEDIMAGES="${CONFIG_ALLOWEDIMAGES} $(bashc.confsectionsget "$SECNAME" "ALLOWEDIMAGES")"
      CONFIG_RESTRICTEDIMAGES="${CONFIG_RESTRICTEDIMAGES} $(bashc.confsectionsget "$SECNAME" "RESTRICTEDIMAGES")"
      if [ "$CONFIG_UIDMUSTMATCH" != "true" ]; then
        # Use the most restrictive case
        CONFIG_UIDMUSTMATCH="$(bashc.confsectionsget "$SECNAME" "UIDMUSTMATCH")"
      fi
      return 0
    fi
  done <<< "$(bashc.confsections)"
  return 1
}

function process_docker_command() {
  local PARAM

  bashc.parameters_checkpoint
  p_debug "processing command ${1}"
  
  local SECNAME VALIDCOMMAND
  local CONFIG_WHITELIST=
  local CONFIG_BLACKLIST=
  local CONFIG_FORCED=
  local CONFIG_UIDMUSTMATCH=
  local CONFIG_ALLOWEDIMAGES=
  local CONFIG_RESTRICTEDIMAGES=

  # First we get the info from the general command
  if build_config "$1"; then
    p_debug "configuration for command $1 found"
    VALIDCOMMAND=true
  fi

  # This is a per-group permission... currently the first match is the one that is accepted.
  #   there is no inheritance of options in the different per-group commands 
  local C_GROUP
  for C_GROUP in $GROUPNAMES; do
    if build_config "$1 group:$C_GROUP"; then
      p_debug "configuration for command $1 for group '$C_GROUP' found"
      VALIDCOMMAND=true
    fi
  done

  # Finally capture the configuration for the specific username
  if build_config "$1 user:$USERNAME"; then
    p_debug "configuration for command $1 for user '$USERNAME' found"
    VALIDCOMMAND=true
  fi

  if [ "$VALIDCOMMAND" == "true" ]; then
    # Trim the values because of how the list was constructed (i.e. adding whitespaces)
    CONFIG_ALLOWEDIMAGES="$(bashc.trim "$CONFIG_ALLOWEDIMAGES")"
    CONFIG_RESTRICTEDIMAGES="$(bashc.trim "$CONFIG_RESTRICTEDIMAGES")"
    CONFIG_FORCED="$(bashc.trim "$CONFIG_FORCED")"

    bashc.dump_vars CONFIG_WHITELIST CONFIG_BLACKLIST CONFIG_FORCED CONFIG_UIDMUSTMATCH CONFIG_ALLOWEDIMAGES CONFIG_RESTRICTEDIMAGES

    if ! process_section "$CONFIG_WHITELIST" "$CONFIG_BLACKLIST"; then
      p_warning "failed to validate command in section $SECNAME"
      bashc.parameters_tocheckpoint
      return 1
    fi

    local FORCED=( )
    [ "$CONFIG_FORCED" != "" ] && bashc.arrayze_cmd FORCED "$CONFIG_FORCED"

    if ((${#FORCED[@]}>0)); then
      COMMANDLINE=( "${COMMANDLINE[@]}" "${FORCED[@]}")
    fi

    bashc.dump_in_lines "${COMMANDLINE[@]}"

    if bashc.parameters_more; then
      local CONTAINER="$(bashc.parameters_current)"
      if [ "$CONTAINER" != "" ]; then                       # This if is defensive programming
        COMMANDLINE=( "${COMMANDLINE[@]}" "${CONTAINER}")

        # If the configuration has the UIDMUSTMATCH value, we'll assume that the parameter is the
        #   name of a container (e.g. docker exec <containername> or docker commit <containername>),
        #   and then proceed only if the user is the owner (it was launched using -u UID)
        if [ "$CONFIG_UIDMUSTMATCH" == "true" ]; then
          local RUNNINGUSER
          RUNNINGUSER="$(docker inspect -f {{.Config.User}} "$CONTAINER" 2> /dev/null)"
          if [ $? -ne 0 ]; then
            bashc.finalize 1 "could not check if the user $UID is the owner of container $CONTAINER"
          fi
          local R_UID R_GID
          IFS=':' read R_UID R_GID <<< "$RUNNINGUSER"
          if [ "$R_UID" != "$UID" ]; then
            bashc.finalize 1 "the user does not own container $CONTAINER"
          fi
        fi

        # If the configuration has restricted images, abort if the guessed image is in the list
        if [ "$CONFIG_RESTRICTEDIMAGES" != "" ]; then
          local VALID_IMAGE=false
          local L
          while read -d " " L; do
            if [[ $CONTAINER =~ ^$L$ ]] || [[ ${CONTAINER}:latest =~ ^$L$ ]]; then
              p_error "$CONTAINER is a restricted image"
              bashc.parameters_tocheckpoint
              return 1
            fi
          done <<< "${CONFIG_RESTRICTEDIMAGES} "
        fi

        # If the configuration has allowed images, proceed only if the guessed image is in the list
        if [ "$CONFIG_ALLOWEDIMAGES" != "" ]; then
          local VALID_IMAGE=false
          local L
          while read -d " " L; do
            p_debug "($L) ($CONTAINER)"
            if [[ $CONTAINER =~ ^$L$ ]] || [[ ${CONTAINER}:latest =~ ^$L$ ]]; then
              VALID_IMAGE=true
              break
            fi
          done <<< "${CONFIG_ALLOWEDIMAGES} "

          if [ "$VALID_IMAGE" != "true" ]; then
            p_error "$CONTAINER is not an allowed image"
            bashc.parameters_tocheckpoint
            return 1
          fi
        fi
      fi
    fi
    return 0
  fi
  
  bashc.parameters_tocheckpoint
  return 1
}

# Build the list of command allowed and blacklisted from the configuration
MAIN_WHITELIST=()
while read -d ',' L; do
  [ "$L" != "" ] && MAIN_WHITELIST=("${MAIN_WHITELIST[@]}" "$L")
done <<< "$(bashc.confsectionsget "main" "WHITELIST"),"

MAIN_BLACKLIST=()
while read -d ',' L; do
  [ "$L" != "" ] && MAIN_BLACKLIST=("${MAIN_BLACKLIST[@]}" "$L")
done <<< "$(bashc.confsectionsget "main" "BLACKLIST"),"

# Get the rest of settings
ERROR_ON_BLACKLISTED="$(bashc.confsectionsget "main" "ERROR_ON_BLACKLISTED")"
DOCKERPATH="$(bashc.confsectionsget "main" "DOCKERPATH")"
DOCKERPATH="${DOCKERPATH:-docker}"

# Process the commandline
bashc.parameters_start
while bashc.parameters_next; do
  PARAM="$(bashc.parameters_current)"
  case "$PARAM" in
    --unversion|-V)         p_out "$VERSION"
                            bashc.finalize 0;;
    --undebug)              DEBUG=true;;
    --norun)                RUNDOCKER=false;;
    *)
      # Check whether the params are whitelisted or blacklisted
      if param_is_blacklisted "$PARAM" "${MAIN_BLACKLIST[@]}"; then
        p_debug "parameter $PARAM is blacklisted $ERROR_ON_BLACKLISTED"
        if [ "$ERROR_ON_BLACKLISTED" == "true" ]; then
          bashc.finalize 1 "parameter $PARAM is not permitted; please remove it"
        fi
      elif param_is_whitelisted "$PARAM" "${MAIN_WHITELIST[@]}"; then
        p_debug "parameter $PARAM is whitelisted"
      else
        # If they are not in a list, we assume that the parameter is a docker command
        if is_docker_command "$PARAM"; then 
          p_debug "$PARAM is a command"

          # Now we capture the current part of the commandline and then try to process the 
          # docker command and capture the parameters to that command
          LHS_COMMANDLINE=( "${COMMANDLINE[@]}" )
          COMMANDLINE=("$PARAM")

          if process_docker_command "$PARAM"; then
            p_debug "command $PARAM succeeded"

            # Capture the rest of parameters
            while bashc.parameters_next; do
              PARAM="$(bashc.parameters_current)"
              COMMANDLINE=( "${COMMANDLINE[@]}" "$PARAM" )
            done
          else
            bashc.finalize 1 "invalid commandline"
          fi
          break
        else
          bashc.finalize 1 "parameter $PARAM is not permitted or not valid"
        fi
      fi;;
  esac
done

p_debug "final command: ${DOCKERPATH} ${LHS_COMMANDLINE[@]} ${COMMANDLINE[@]}"
bashc.dump_in_lines "${LHS_COMMANDLINE[@]}" "${COMMANDLINE[@]}"
if [ "$RUNDOCKER" != "false" ]; then
  "${DOCKERPATH}" "${LHS_COMMANDLINE[@]}" "${COMMANDLINE[@]}"
fi