#!/bin/bash
#
# undocker
# Copyright (C) - Docker for unprivileged users
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# undocker needs to raise permissions to be able to make a final call to
#   docker. It can be made in two ways: using a setuid application or
#   using sudo.
#
# SUDO mode (preferred).
#   A sudo configuration is needed. The distribution of undocker includes
#   the proper configuration, that enables any user to sudo the application
#     /usr/bin/undocker-rt.
#
# SETUID mode
#   An application with u+s permissions and owned by root has to be installed
#   in /usr/bin/undocker-rtb. That application simply calls /usr/bin/undocker-rt, 
#   but having "root" permissions. In this way, it is avoided the usage of
#   sudo.
#
# In both cases the application /usr/bin/undocker-rt must be readonly for any
#   common user. That application creates the safely constructed commandline
#   and calls docker.

if [ -k /usr/bin/undocker-rts ]; then
  /usr/bin/undocker-rts "$@"
else
  sudo /usr/bin/undocker-rt "$@"
fi